money/info_ds_9.xaml

<UserControl x:Class="money.info_ds_9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="info_ds9">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Виды размещаемого контента в ЛКО" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="20"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Публикация уведомлений:"
                                           MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Сотрудники ДС публикуют уведомления только для кабинетов работающих по 44 ФЗ. Отправляют уведомления в личные кабинеты, которые перечисляют методологи, при передаче на группу информации об необходимости отправить уведомление."
                                           MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                
                                <Button Grid.Column="1" Grid.Row="15" Width="100" HorizontalAlignment="Left" Content="Назад" Name="back" Click="back_Click"  Margin="0 10 0 0"/>
                                <Button Grid.Column="1" Grid.Row="15" Width="100" HorizontalAlignment="Right" Content="Далее" Name="further" Click="further_Click"  Margin="0 10 0 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>