money/lko.xaml

<Window x:Class="money.lko"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:money"
        mc:Ignorable="d"
        xmlns:matetialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1000" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="MainWindow" Icon="assets/Yoda.png" Loaded="Window_Loaded">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Специально для Дежурной Смены" VerticalAlignment="Center" FontSize="20" FontFamily="Lato Light" Margin="20 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <matetialDesign:PackIcon Kind="Vkontakte"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <matetialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <matetialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="WindowMinimize" Click="WindowMinimize_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <matetialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="CLoseButton" Click="CLoseButton_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <matetialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <matetialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{matetialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" VerticalAlignment="Top" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60"/>
            </matetialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0 100" Foreground="White" FontFamily="Lato Light">
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <matetialDesign:PackIcon Kind="Abc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Схема работы ЛКО" FontSize="20" VerticalAlignment="Center" Margin="8 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <matetialDesign:PackIcon Kind="Abc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Работа в ЛКО" FontSize="20" VerticalAlignment="Center" Margin="8 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <matetialDesign:PackIcon Kind="Abc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Контент" FontSize="20" VerticalAlignment="Center" Margin="8 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <matetialDesign:PackIcon Kind="Abc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Прочее" FontSize="20" VerticalAlignment="Center" Margin="8 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>