money/testing_mp_5.xaml

<UserControl x:Class="money.testing_mp_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="mp_5">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тестирование Мобильного Приложения" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="20"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Eсли ошибки в прошлом тесте нет, то заводится задача в проекте EISADVICE. Задача должна содержать описание:" MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="-Указание ПО: Android и/или iOS, версия ПО " MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="-Шаги выполняемого сценария, указание на каком шаге возникает ошибка" MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="3" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="-Скриншоты/видео выполненных шагов" MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="4" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="Если проблематика для IOS и Android одинакова, заводится одна задача" MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="5" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="Задача назначается на на 3 линию, специалист «Зеленов Дмитрий»" MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="6" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <TextBlock Text="-если ошибка есть, то в ранее созданную задачу добавляем комментарий об актуальности ошибки." MaxWidth="800" Grid.Column="1" 
                                           Grid.Row="7" VerticalAlignment="Center" Margin="0 0 0 10" 
                                           FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left"/>
                                <Button Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Right" Content="Далее" Name="further" Click="further_Click"  Margin="0 10 0 0"/>
                                <Button Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Left" Content="Назад" Name="back" Click="back_Click"  Margin="0 10 0 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>