money/UserControl_fcszdb_example_16.xaml

<UserControl x:Class="money.UserControl_fcszdb_example_16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="FCSZDB_EXAMPLE_16">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Скрипт 16. В ПБО указаны КБК, отсутствующие в извещении" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="16"/>
                                <TextBlock Text="Поиск NOTICE_ID по ИКЗ запросом:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/fcs_exm_scr_16_p1.png" Grid.Column="1" Grid.Row="2" Width="1200" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Проверить КБК в извещении:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/fcs_exm_scr_16_p2.png" Grid.Column="1" Grid.Row="4" Width="1200" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="pbo_obligation_id у проекта ПБО можно получить из запроса для поиска кбк в пбо" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/fcs_exm_scr_16_p3.png" Grid.Column="1" Grid.Row="6" Width="1200" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Проверить КБК в ПБО" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/fcs_exm_scr_16_p4.png" Grid.Column="1" Grid.Row="8" Width="1200" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="скрипт по удалению лишних кбк" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/fcs_exm_scr_16_p5.png" Grid.Column="1" Grid.Row="10" Width="1200" Height="auto" VerticalAlignment="Top" />
                                <Button Grid.Column="1" Grid.Row="11" Width="100" HorizontalAlignment="Left" Content="Назад" Name="Back" Click="Back_Click" Margin="0 10 0 0"/>
                                <Button Grid.Column="1" Grid.Row="11" Width="100" HorizontalAlignment="Right" Content="Далее" Name="next" Click="next_Click" Margin="0 10 0 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
