money/UserControl_graph.xaml

<UserControl x:Class="money.UserControl_graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <TextBlock Text="Вход" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center"/>                            
                            <TextBlock Text="" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин:" FontFamily="Times New Roman" FontSize="16" />
                                <TextBox Grid.Row="0" Grid.Column="2" x:Name="login_graph" MaxWidth="150"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль:" FontFamily="Times New Roman" FontSize="16"/>
                                <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="pass_graph" MaxWidth="150"/>
                                <Button x:Name="btn_input" Grid.Row="2" Grid.Column="0" Width="100" Click="btn_input_Click" Content="Расчет" Margin="10" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="       "/>
                                <Button Grid.Row="2" Grid.Column="2" Width="100" Content="Сброс" Margin="10" Click="Button_Clear"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="MoneyUsd" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" x:Name="sum" FontFamily="Times New Roman" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Закрыть
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
