money/UserControl_ebzdb_example_4.xaml

<UserControl x:Class="money.UserControl_ebzdb_example_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="EBZDB_EXAMPLE_4">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Скрипт 4. Нет возможности сформировать сведения о БО" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="16"/>
                                <TextBlock Text="Находим CONTRACT_INFO_ID и НОМЕР_КОНТРАКТА" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr4_p1.png" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Находим ID_СБО" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr4_p2.png" Grid.Column="1" Grid.Row="5" Width="auto" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Корректировка номера контракта" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr11_p3.png" Grid.Column="1" Grid.Row="7" Width="933" Height="auto" VerticalAlignment="Top" />
                                <Button Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Left" Content="Назад" Name="Back" Click="Back_Click" Margin="0 10 0 0"/>
                                <Button Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Right" Content="Далее" Name="next_exmpl" Click="next_exmpl_Click" Margin="0 10 0 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
