money/UserControl_Training.xaml

<UserControl x:Class="money.UserControl_Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Content="Вводная информация" Grid.Row="0" Padding="5" Margin="5" FontFamily="Times New Roman" FontSize="16" Click="info_show"/>
                                <Button Content="Инцидентная работа" Grid.Row="1" Padding="5" Margin="5" FontFamily="Times New Roman" FontSize="16"/>
                                <Button Content="Работа в ЛКО" Grid.Row="2" Padding="5" Margin="5" FontFamily="Times New Roman" FontSize="16" Click="lko_show"/>
                                <Button Content="Тестирование" Grid.Row="3" Padding="5" Margin="5" FontFamily="Times New Roman" FontSize="16" Click="testing_show"/>
                                <Button Content="Информация по БД" Grid.Row="4" Padding="5" Margin="5" FontFamily="Times New Roman" FontSize="16" Click="database_show"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>            
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
