money/UserControl_ebzdb_example_7.xaml

<UserControl x:Class="money.UserControl_ebzdb_example_7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:money"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE" x:Name="EBZDB_EXAMPLE_7">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <StackPanel Margin="10">
                            <Grid Background="#FFEEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Скрипт 7. Переотправка Банковских Гарантий" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="16"/>
                                <TextBlock Text="Определение записи по реестровому номеру БГ" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr7_p1.png" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Проверка записей в БД по реестровому номеру БГ " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr7_p2.png" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalAlignment="Top" />
                                <TextBlock Text="Переотправка записи через NOTIFY_FACADE" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16"/>
                                <Image Source="screenshots/ebz_exm_scr7_p3.png" Grid.Column="1" Grid.Row="6" Width="auto" Height="auto" VerticalAlignment="Top" />
                                <Button Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Left" Content="Назад" Name="Back" Click="Back_Click" Margin="0 10 0 0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
